extends layout

block content
    div(class='flex flex-col bg-[#6D4266] p-5 gap-10 mt-[10vh] text-lg')
      h2(class='text-center') Sign in to Weebs Only
      form(method='POST' action='' class='flex flex-col gap-5')
        div(class='flex flex-col gap-1 sm:flex-row')
          label(for='username') *Username: 
          input(type='text' name='username' class='' id='username' required)
        div(class='flex flex-col gap-1 sm:flex-row w-[calc(100%-10vw)]')
          label(for='password') *Password:
          input(type='password' name='password' id='password' required)
        button(type='submit' class='font-bold bg-[#F7F6F5] text-[#6D4266] pt-2 w-[80%] rounded-xl pb-2 text-center self-center pl-4 pr-4') Log in
